<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameListDatabaseModelStoreContainer" CdmEntityContainer="GameListDatabaseEntities">
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="GameListDatabaseModel.Developer">
        <MappingFragment StoreEntitySet="Developer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="GameListDatabaseModel.Game">
        <MappingFragment StoreEntitySet="Game">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="PlayerCount" ColumnName="PlayerCount" />
          <ScalarProperty Name="BoxArtPath" ColumnName="BoxArtPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameDevMaps">
      <EntityTypeMapping TypeName="GameListDatabaseModel.GameDevMap">
        <MappingFragment StoreEntitySet="GameDevMap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="DevID" ColumnName="DevID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GameGenreMaps">
      <EntityTypeMapping TypeName="GameListDatabaseModel.GameGenreMap">
        <MappingFragment StoreEntitySet="GameGenreMap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GamePlatformMaps">
      <EntityTypeMapping TypeName="GameListDatabaseModel.GamePlatformMap">
        <MappingFragment StoreEntitySet="GamePlatformMap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="PlatformID" ColumnName="PlatformID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GamePublisherMaps">
      <EntityTypeMapping TypeName="GameListDatabaseModel.GamePublisherMap">
        <MappingFragment StoreEntitySet="GamePublisherMap">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GameID" ColumnName="GameID" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="GameListDatabaseModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Platforms">
      <EntityTypeMapping TypeName="GameListDatabaseModel.Platform">
        <MappingFragment StoreEntitySet="Platform">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="GameListDatabaseModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>